DEFAULT /casper/vmlinuz
GFXBOOT bootlogo
APPEND  file=/cdrom/preseed/bardinux.seed boot=casper initrd=/casper/initrd.gz quiet splash --
LABEL live
  menu label ^Try Bardinux without installing
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/bardinux.seed boot=casper initrd=/casper/initrd.gz quiet splash --
LABEL live-install
  menu label ^Install Bardinux
  kernel /casper/vmlinuz
  append  file=/cdrom/preseed/bardinux.seed boot=casper only-ubiquity initrd=/casper/initrd.gz quiet splash --
#LABEL check
#  menu label ^Check CD for defects
#  kernel /casper/vmlinuz
#  append  boot=casper integrity-check initrd=/casper/initrd.gz quiet splash --
LABEL udpcast
 menu label ^Replicate an installation trough the network
  kernel /boot/udpcast/LINUX
  append  root=01:00 initrd=/boot/udpcast/INITRD
#LABEL memtest
#  menu label Test ^memory
#  kernel /casper/memtest
#  append -
LABEL hd
  menu label ^Boot from first hard disk
  localboot 0x80
  append -
DISPLAY isolinux.txt
TIMEOUT 300
PROMPT 1
F1 f1.txt
F2 f2.txt
F3 f3.txt
F4 f4.txt
F5 f5.txt
F6 f6.txt
F7 f7.txt
F8 f8.txt
F9 f9.txt
F0 f10.txt
